<!DOCTYPE html>
<html>

<head>
    <title>Jonathan Littardi presents ...</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Introduction to Jonathan Littardi the coder wanting to be web developer">
    <meta name="keywords" content="introduction,coder,web developer,programming,coding,website,network">
    <meta name="author" content="Jonathan Littardi">
    <meta name="date" content="13-03-2019" scheme="DD-MM-YYYY">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="http://www.iconarchive.com/download/i107497/google/noto-emoji-food-drink/32408-sushi.ico" type="image/x-icon" />

</head>

<body>
    <div id="blackbar" class="bg-dark-purple">
        <i class="fas fa-arrow-circle-right fa-2x iArrow"></i>
    </div>
    <div id="sidebar" class="w3-sidebar w3-bar-block">
        <div class="w3-panel bg-pink text-white">
            <h2>2018-2019</h2>
            <p>Career change :<br/>I solely devoted myself to coding. I learned HTML, CSS, JavaScript, PHP, MySQL, TypeScript. I Familiarised myself with some libraries and frameworks : Bootstrap, W3.CSS, jQuery, AngularJS. I have some understanding of developping tools like WordPress and GitHub. Other languages include C# and python.</p>
        </div>
        <div class="w3-panel bg-purple text-white">
            <h2>2012-2017</h2>
            <p>I moved back to France and worked some odd jobs on the side of my art.</p>
        </div>
        <div class="w3-panel bg-pink text-white">
            <h2>2006-2011</h2>
            <p>I lived in Berlin, Germany. I picked up the German language. I got by selling art for I have an artistic background. I dabbled in coding (C++).</p>
        </div>
        <div class="w3-panel bg-purple text-white">
            <h2>2000-2005</h2>
            <p>I passed my baccalaureat (in Singapore). I studied art in France, including l'Ecole des Beaux-Arts d'Angers. I visited Istanbul, Turkey on occasions.</p>
        </div>
        <div class="w3-panel bg-pink text-white">
            <h2>CHILDHOOD</h2>
            <p>Due to my father's work, I moved around a bit.</p>
            <ul>
                <li>Québec, Canada (1987-1991).</li>
                <li>Abu-Dhabi, U.A.E (1991-1995).</li>
                <li>Canberra, Australia (1998-2000).</li>
            </ul>
            <p>I speak a fairly good english close to being bilingual.</p>
        </div>
    </div>

    <div class="w3-row bg-black">
        <div class="w3-col w3-right w3-container w3-section w3-leftbar border-pink w3-hide-small" style="width:300px">
            <h3 class="w3-center bg-pink"><b class="text-white">HOBBIES</b></h3>
            <div class="w3-card w3-margin-bottom bg-dark-purple">
                <p><strong class="text-white">New technologies</strong></p>
                <iframe src="https://www.youtube.com/embed/OWJCfOvochA" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" width="262" height="150" frameborder="0"></iframe>
            </div>
            <div class="w3-card w3-margin-bottom bg-dark-purple">
                <p><strong class="text-white">Arts</strong></p>
                <iframe src="https://www.youtube.com/embed/7hF8jXgJ9v4" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" width="262" height="150" frameborder="0"></iframe>
            </div>
            <div class="w3-card w3-margin-bottom bg-dark-purple">
                <p><strong class="text-white">Surfing</strong></p>
                <iframe src="https://www.youtube.com/embed/TlEomU6U2SQ" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" width="262" height="150" frameborder="0"></iframe>
            </div>
            <div class="w3-card w3-margin-bottom bg-dark-purple">
                <p><strong class="text-white">Traveling</strong></p>
                <iframe src="https://www.youtube.com/embed/5TY5Fp6O5iM" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" width="262" height="150" frameborder="0"></iframe>
            </div>
        </div>
        <div class="w3-rest w3-container" style="margin-left:33px;">
            <h1 class="w3-xxlarge w3-center text-green w3-opacity-min w3-border-bottom w3-padding-48 border-pink upper shadowing"><strong>about virtual me</strong></h1>
            <div class="w3-panel w3-round-large w3-border border-green w3-padding-24 margin-bottom-large text-purple">
                <p>
                    Being curious by nature, I have been interested in programming for a while. Since I am an artist by trade I struggled with letting go of this calling even if it was a difficult one. As time passed I wished more and more for stability in my line of work which brought me back to coding. I am now fully committed and learned the fundamentals to become a junior web developer. However I have still some shortcomings which lead me to certified training with <a href="https://www.cefim.eu/" target="_blank" class="text-green" style="text-decoration:none;">CEFIM</a>. I hope to get the necessary experience to launch my new career.
                </p>
            </div>
            <div class="w3-panel w3-round-large text-purple w3-border border-green">
                <h3>How do I learn and teach myself ?</h3>
                <p>Below you will find links to some of the websites that I use on a regular basis.</p>
                <div class="w3-row-padding w3-margin-bottom">
                    <div class="w3-half">
                        <div class="w3-bar w3-border-top border-pink w3-padding">
                            <p>E-learning with :</p>
                            <div class="w3-bar-item w3-hover-opacity">
                                <a href="https://openclassrooms.com/fr/" target="_blank" title="openclassrooms"><img src="https://blog.openclassrooms.com/wp-content/uploads/2018/11/linkedin_logo_200x200-2.jpg" alt="openclassrooms logo" class="h45"></a>
                            </div>
                            <div class="w3-bar-item w3-hover-opacity">
                                <a href="https://www.w3schools.com/" target="_blank" title="w3schools"><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" class="h45"></a>
                            </div>
                            <div class="w3-bar-item w3-hover-opacity">
                                <a href="http://eloquentjavascript.net/" target="_blank" title="eloquent javascript"><img src="http://eloquentjavascript.net/img/cover.jpg" alt="eloquent javascript icon" class="h45"></a>
                            </div>
                        </div>
                    </div>
                    <div class="w3-half">
                        <div class="w3-bar w3-border-top border-pink w3-padding">
                            <p>Heplful tools and coder network :</p>
                            <div class="w3-bar-item white-hover">
                                <a href="https://codepen.io/#" target="_blank" title="codepen"><i class="fab fa-codepen fa-3x"></i></a>
                            </div>
                            <div class="w3-bar-item white-hover">
                                <a href="https://stackoverflow.com/" target="_blank" title="stackoverflow"><i class="fab fa-stack-overflow fa-3x"></i></a>
                            </div>
                            <div class="w3-bar-item white-hover">
                                <a href="https://github.com/" target="_blank" title="github"><i class="fab fa-github fa-3x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-panel w3-round-large text-purple w3-border border-green">
                <h3>Because coding isn't just about learning a new language !</h3>
                <p>Practice is as important as learning new tools, what better way than challenging yourself against other coders !</p>
                <div class="w3-row-padding w3-margin-bottom">
                    <div class="w3-half">
                        <div class="w3-bar w3-border-top border-pink w3-padding">
                            <p>Following fun courses and sharing code :</p>
                            <div class="w3-bar-item w3-hover-opacity">
                                <a href="https://www.sololearn.com/" target="_blank" title="sololearn"><img src="https://www.sololearn.com/images/fb-story-icon.jpg" alt="sololearn icon" class="h45"></a>
                            </div>
                            <div class="w3-bar-item w3-hover-opacity w3-border border-white">
                                <a href="https://www.codingame.com/start" target="_blank" title="codingame"><img src="https://marcuscript.files.wordpress.com/2017/05/codingame.png?w=600&h=335&crop=1" alt="W3Schools.com" class="h45"></a>
                            </div>
                        </div>
                    </div>
                    <div class="w3-half">
                        <div class="w3-bar w3-border-top border-pink w3-padding">
                            <p>Without a healthy planet, there won't BE a planet thus no more screen time for you ! So be a little green :</p>
                            <div class="w3-bar-item w3-hover-opacity">
                                <a href="https://www.lilo.org/fr/bienvenue-sur-lilo/" target="_blank" title="lilo"><img src="https://pbs.twimg.com/profile_images/1100438243085115394/p9Yf4keY_400x400.png" alt="sololearn icon" class="h45"></a>
                            </div>
                            <div class="w3-bar-item w3-hover-opacity">
                                <a href="https://www.ecosia.org/" target="_blank" title="ecosia"><img src="https://images-eu.ssl-images-amazon.com/images/I/61Pb6eIfejL.png" alt="sololearn icon" class="h45"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>
